{
	"name": "wiki-template",
	"private": true,
	"packageManager": "pnpm@11.1.3",
	"dependencies": {
		"@theguild/remark-mermaid": "^0.3.0",
		"mermaid": "^11.14.0",
		"next": "^16.2.4",
		"nextra": "^4.6.1",
		"nextra-theme-docs": "^4.6.1",
		"react": "^19.2.5",
		"react-dom": "^19.2.5"
	},
	"scripts": {
		"predev": "node scripts/generate-md.mjs",
		"dev": "next",
		"validate": "node scripts/validate-content.mjs",
		"generate:md": "node scripts/generate-md.mjs",
		"prebuild": "node scripts/validate-content.mjs && node scripts/generate-md.mjs",
		"build": "next build",
		"start": "next start"
	},
	"devDependencies": {
		"@types/node": "25.6.0",
		"@types/react": "19.2.14"
	}
}
